sonar.projectKey=tssample
sonar.projectName=tssample
#sonar.projectVersion=1.0

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

sonar.tests=./test
sonar.ts.coverage.lcovReportPath=./coverage/lcov.info